# MONGODB_URI=mongodb://localhost:27017/angularfullstack
# MONGODB_TEST_URI=mongodb://localhost:27017/test
# SECRET_TOKEN=catswillruletheworld

# MONGODB_URI=mongodb://RotomongoDB:RotomongoDB@node-angular-cluster.oso6n.mongodb.net/node-angular-cluster
# MONGODB_TEST_URI=mongodb://RotomongoDB:RotomongoDB@node-angular-cluster.oso6n.mongodb.net/node-angular-cluster
MONGODB_URI=mongodb+srv://RotomongoDB:RotomongoDB@node-angular-cluster.oso6n.mongodb.net/node-angular-cluster
MONGODB_TEST_URI=mongodb+srv://RotomongoDB:RotomongoDB@node-angular-cluster.oso6n.mongodb.net/node-angular-cluster

SECRET_TOKEN=kfgcuujk

